<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment - My Mobile Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-outer">
        <div class="container">
    <h1 class="mb-3">👨🏻‍💻 JS ES6 - 3rd Assignment</h1>
    <p class="p-start">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero officiis, laborum ratione suscipit est, tempora cupiditate hic in blanditiis sed vitae illo, inventore incidunt nemo voluptatibus at eius facere? Vitae eos ex earum assumenda commodi veritatis possimus odit exercitationem delectus asperiores, nihil incidunt doloribus natus modi sit! Doloribus, dolor rem?</p>
</div>
<div id="switcher-ref" class="switcher-outer">

</div>
    <div class="container text-center">
        <div id="container" class="row">
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="app.js"></script>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }
    body {
        background: #f1f1f1;
    }
    body .container-outer {
        margin: 3em 0;
    }
    body h1 {
        text-align: center;
        text-transform:uppercase;
        font-weight: 800;
        color: #474747;
    }
    .p-start {
        text-align: center;
        color: #474747;
    }
    .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.switcher-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
#switcher {
    padding: 4px 10px;
    border-radius: 0px;
    border: 1px solid #000;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}
#switcher-val {
    padding: 3px 10px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 0px;
    border: 1px solid #000;
}
.switcher-outer button {
    background: #000;
    color: #FFF;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 0px;
    padding: 3px 20px;
    border: 1px solid #000;
    font-weight: bold;
}
</style>
</body>
</html>